<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryan</groupId>
  <artifactId>ssm-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ssm-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <junit.version>4.12</junit.version>
    <spring.version>4.3.17.RELEASE</spring.version>
    <log4j2.version>2.8.2</log4j2.version>
    <jxls.version>1.0.5</jxls.version>
    <jwt.version>0.7.0</jwt.version>
    <sfjson.version>2.4</sfjson.version>
    <commons.version>3.4</commons.version>
    <fastjson.version>1.2.12</fastjson.version>
    <pagehelper.version>4.0.0</pagehelper.version>
    <jedis.version>2.7.3</jedis.version>
    <spring.data.redis>1.6.1.RELEASE</spring.data.redis>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <mysql.version>5.1.18</mysql.version>
    <druid.version>1.0.29</druid.version>
    <validation.version>2.0.1.Final</validation.version>
    <hibernate.validator.version>6.0.7.Final</hibernate.validator.version>
    <websocket.version>1.1</websocket.version>
    <javaee.version>7.0</javaee.version>
    <shiro.version>1.3.2</shiro.version>
    <aopalliance.version>1.0</aopalliance.version>
    <aspectjweaver.version>1.9.1</aspectjweaver.version>
    <fileupload.version>1.3.1</fileupload.version>
    <jstl.version>1.2</jstl.version>
  </properties>
  <dependencies>
    <!-- junit -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>ssm-domain</module>
    <module>ssm-dao</module>
    <module>ssm-service</module>
    <module>ssm-web</module>
    <module>ssm-common</module>
  </modules>
  <build>
    <!-- jdk version -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>